<!DOCTYPE html>
<html lang="en">
<head>
   <title>CodingMagic</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="jbstyle.css">
</head>
<body>
<header>
   <h2>
      Coding Magic
      <img src="../sections/codingmagic4kids.png" alt="CodingMagic">
   </h2>
</header>

<section>
  <nav>
    <ul>
      <li>
         <a href="https://forms.gle/mTbNLGhbpyxZGTjAA" target="_blank">Register</a>
      </li>
      <li>
         <a href="../sections/classschedule.html" target="_blank">Class Schedule</a>
      </li>
      <li>
         <a href="../sections/javabasic.html" target="_blank">Java Basic Course</a>
      </li>
      <li>
         <a href="../sections/javaadvanced.html" target="_blank">Java Advanced Course</a>
      </li>
      <li>
         <a href="../sections/pythonbasic.html" target="_blank">Python Basic Course</a>
      </li>
      <li>
         <a href="../sections/pythonadvanced.html" target="_blank">Python Advanced Course</a>
      </li>
      <li>
         <a href="../index.html" target="_blank">Home</a>
      </li>
    </ul>
  </nav>
  
  <article>
    <h2>Java Keywords</h2>
   <table>
   <tr>
      <td style="background-color:#DB9187">abstract</td>
      <td style="background-color:#DB9187">assert</td>
      <td style="background-color:#DBDB87">boolean</td>
      <td style="background-color:#DBDB87">break</td>
      <td style="background-color:#DBDB87">byte</td>
      <td style="background-color:#ABC1C8">case</td>
   </tr>
   <tr>
      <td style="background-color:#ABC1C8">catch</td>
      <td style="background-color:#ABC1C8">char</td>
      <td style="background-color:#ABC1C8">class</td>
      <td style="background-color:#ABC1C8">const</td>
      <td style="background-color:#ABC1C8">continue</td>
      <td style="background-color:#87DBA6">default</td>
   </tr>
   <tr>
      <td style="background-color:#87DBA6">do</td>
      <td style="background-color:#87DBA6">double</td>
      <td style="background-color:#DB9187">else</td>
      <td style="background-color:#DB9187">enum</td>
      <td style="background-color:#DB9187">extends</td>
      <td style="background-color:#DBDB87">final</td>
   </tr>
   <tr>
      <td style="background-color:#DBDB87">finally</td>
      <td style="background-color:#DBDB87">float</td>
      <td style="background-color:#DBDB87">for</td>
      <td style="background-color:#ABC1C8">goto</td>
      <td style="background-color:#87DBA6">if</td>
      <td style="background-color:#87DBA6">implements</td>
   </tr>
   <tr>
      <td style="background-color:#87DBA6">import</td>
      <td style="background-color:#87DBA6">instanceof</td>
      <td style="background-color:#87DBA6">int</td>
      <td style="background-color:#87DBA6">interface</td>
      <td style="background-color:#DB9187">long</td>
      <td style="background-color:#DBDB87">native</td>
   </tr>
   <tr>
      <td style="background-color:#DBDB87">new</td>
      <td style="background-color:#ABC1C8">package</td>
      <td style="background-color:#ABC1C8">private</td>
      <td style="background-color:#ABC1C8">protected</td>
      <td style="background-color:#ABC1C8">public</td>
      <td style="background-color:#87DBA6">return</td>
   </tr>
   <tr>
      <td style="background-color:#DB9187">short</td>
      <td style="background-color:#DB9187">static</td>
      <td style="background-color:#DB9187">strictfp</td>
      <td style="background-color:#DB9187">super</td>
      <td style="background-color:#DB9187">switch</td>
      <td style="background-color:#DB9187">synchronized</td>
   </tr>
   <tr>
      <td style="background-color:#DBDB87">this</td>
      <td style="background-color:#DBDB87">throw</td>
      <td style="background-color:#DBDB87">throws</td>
      <td style="background-color:#DBDB87">transient</td>
      <td style="background-color:#DBDB87">try</td>
      <td style="background-color:#ABC1C8">void</td>
   </tr>
   <tr>
      <td style="background-color:#ABC1C8">volatile</td>
      <td style="background-color:#87DBA6">while</td>
   </tr>
   </table>
  </article>

   <aside>
      <h3>Java Basic Notes</h3>
      <ul>
         <li>
            <a href="java_datatypes.html" target="_blank">Java Datatypes</a>
         </li>
      <ul>
   </aside>
</section>

<footer>
   <div>
     <p> Email : codingmagic4kids@gmail.com  </p>
     <p> Phone : 408-647-4265 </p>
   </div>
</footer>
</body>
</html>


